<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAAATS</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAAATS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header style="text-align: center;">
        <h1><a href="https://99px.ru/sstorage/86/2018/03/image_86150318001126732051.gif"><img src="img/mammal.png" alt="logo cats" width="200"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="input.html">Login page</a></li>
            <li><a href="main.html">Main page</a></li>
            <li><a href="table.html">Cats in numbers</a></li>
        </ul>
    </nav>
    <section class="search-section">
        <h2>Search for your cats facts</h2>
        <form action="#" method="GET" class="search-form">
            <input type="text" name="search" placeholder="You can ask anything">
            <button type="submit">Search</button>
        </form>
    </section>
    <section class="content-section">
        <h2>Welcome to the website for cat lovers!!</h2>
        <p>Here you will find a wealth of useful information about cats and be able to share your own stories.</p>
        <img src="img/happycat.jpg" alt="Happy Cat" style="width: 100%; height: auto;">
    </section>
    <footer>
        <p>&copy; 2023 Cats Inc specially for the final exam. </p>
    </footer>
</body>
</html>
